aardvark-dns
alsa-firmware
amd-ucode
arch-install-scripts
base
bat
bluez
bluez-utils
btrfs-progs
compsize
cpupower
ddrescue
dolphin
earlyoom
efibootmgr
firewalld
flatpak
flatpak-xdg-utils
git
grub
grub-btrfs
gst-ffmpeg
gst-plugin-pipewire
gst-plugins-ugly
gstreamer
gstreamer-vaapi
htop
intel-ucode
iwd
kdialog
kscreen
kwallet
kwallet-pam
linux
linux-firmware
neovim
netavark
networkmanager
openbsd-netcat
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-wayland-session
podman
podman-dnsname
reflector
sddm
spectacle
sudo
terminator
traceroute
tree
vim
wireguard-tools
wireplumber
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
