alsa-firmware
arch-install-scripts
base
bluez
bluez-utils
btrfs-progs
compsize
cpupower
earlyoom
efibootmgr
firewalld
flatpak
flatpak-xdg-utils
gdm
git
gnome-control-center
gnome-session
gnome-shell
gnome-tweaks
grub
grub-btrfs
gst-ffmpeg
gst-plugin-pipewire
gst-plugins-ugly
gstreamer
gstreamer-vaapi
htop
iwd
linux-firmware
linux
nautilus
neovim
networkmanager
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
podman-dnsname
aardvark-dns
netavark
reflector
sudo
terminator
traceroute
vim
wireplumber
wl-clipboard
wireguard-tools
intel-ucode
amd-ucode
bat
tree
ddrescue
openbsd-netcat
