alsa-firmware
arch-install-scripts
base
bluez
bluez-utils
btrfs-progs
compsize
cpupower
earlyoom
efibootmgr
firewalld
flatpak
flatpak-xdg-utils
gdm
git
plasma-desktop
plasma-wayland-session
plasma-nm
plasma-pa
kdialog
kscreen
kwallet
kwallet-pam
grub
grub-btrfs
gst-ffmpeg
gst-plugin-pipewire
gst-plugins-ugly
gstreamer
gstreamer-vaapi
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
htop
iwd
linux-firmware
linux
dolphin
spectacle
neovim
networkmanager
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
podman-dnsname
aardvark-dns
netavark
reflector
sudo
terminator
traceroute
vim
wireplumber
wl-clipboard
wireguard-tools
intel-ucode
amd-ucode
bat
tree
ddrescue
openbsd-netcat
